{
  "name": "CMI_intern",
  "main": "server.js",
  "scripts": {
    "start": "node ./server"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "serve-favicon": "~2.3.0",
    "body-parser": "^1.13.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "ejs": "^2.3.2",
    "express": "^4.13.0",
    "express-session": "^1.11.3",
    "morgan": "^1.6.0",
    "mysql": "^2.7.0",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "express-myconnection": "latest",
    "path":"latest",
    "formidable": "^1.0.17",
    "fs":"latest"
  }
}
